# StudentManagement

./: build.xml
src/com/gestionetudiants/controllers/: AfficherHistoriqueServlet.java  AvancerEtudiantServlet.java  CBServlet.java  CCAServlet.java  CreateStudentServlet.java  EPAServlet.java  FBAServlet.java  FSEServlet.java  FSIServlet.java  GCServlet.java  GEServlet.java  GLServlet.java  HECServlet.java  LoginServlet.java  LogoutServlet.java  MMServlet.java  ModifierEtudiantServlet.java  RTServlet.java  SEServlet.java  TICServlet.java
src/com/gestionetudiants/dao/: AfficheHistoriqueDAO.java  CBDAO.java  CCADAO.java  EPADAO.java  EtudiantDAO.java  FBADAO.java  FSEDAO.java  FSIDAO.java  GCDAO.java  GEDAO.java  GLDAO.java  HECDAO.java  HistoriqueDAO.java  MMDAO.java  RTDAO.java  SEDAO.java  TICDAO.java
src/com/gestionetudiants/database/: Connexion.java
src/com/gestionetudiants/models/: Avanceretudiant.java  CreateStudent.java  Etudiants.java  Faculte.java  Historique.java
webapp/: Avancer.jsp  CB.jsp  CCA.jsp  EPA.jsp  FBA.jsp  FSE.jsp  FSI.jsp  GC.jsp  GE.jsp  GL.jsp  HEC.jsp  MM.jsp  RT.jsp  SE.jsp  TIC.jsp  createStudent.jsp  dashboard.jsp  dashboardnavbar.jsp  dashboardsidebar.jsp  footer.jsp  historique.jsp  index.jsp  login.jsp  navbar.jsp  navbar2.jsp
webapp/WEB-INF/: web.xml
webapp/css/: Avancer.css  createStudent.css  dashboard.css  dashboardsidebar.css  fac.css  faculte.css  footer.css  index.css  login.css  navbar.css  navbar2.css  navbar3.css
